body {
    font-weight: 300;
    margin: 140px 0 0;
    @media (min-width: 640px) {
        margin-top: 70px;
    }
}

button {
    padding: 0;
    border: none;
    font-size: @global-font-size;
    outline: none;
    background: transparent;
}

footer {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 30px;

    .footer-links {
        .links a {
            margin-left: 10px;
        }

        .badges {
            display: inline-block;
            margin-top: 8px;

            a {
                margin-left: 5px;
                &, img {
                    float: left;
                }
            }
        }

        .links, .badges {
            a:first-child {
                margin-left: 0px;
            }
        }

        .links {
            a {
                transition: all .2s;
                border: 0px solid transparent;

                &:hover {
                    text-decoration: none;
                    border-bottom: 1px solid @global-link-hover-color;
                    padding-bottom: 2px;
                }
            }
        }
    }

    @media (min-width: 640px) {
        text-align: left;
        .footer-links {
            text-align: right;
            float: right;
        }
    }
}

.app {
    &--result {
        min-height: ~"calc(100vh - 140px - 122px)";
        @media (min-width: 640px) {
            min-height: ~"calc(100vh - 70px - 97px)";
        }

        // spinner
        > .uk-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        // 
        > .no-results {
            color: #9c9ba1;
            cursor: default;
            font-size: 2rem;
            left: 50%;
            padding: 20%;
            pointer-events: none;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%,-50%);
            transition: opacity .2s;
            width: 100%;
            .fa {
                font-size: 1.6em;
                margin-bottom: 25px;
                margin-right: 10px;
            }
            small {
                font-size: 50%;
                b {
                    font-size: 90%;
                }
            }
        }
    }
}
