.hook-comment-misc() {
    .uk-comment-list > :nth-child(n+2) {
        margin-top: 15px;
    }
}

.hook-comment-body() {
    background-color: #f8f8f8;
    border-radius: 18px;
    padding: 12px 16px;

    i {
        vertical-align: middle;
        font-size: 10px;
        margin: 0 4px;
    }
}
