.uk-modal {
    display: block;
    pointer-events: none;
    &.uk-open {
        pointer-events: all;
    }

    a > i {
        margin-right: 8px;
    }
}

.uk-modal-close-default {
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    text-align: center;
    right: 0;
    top: 0;
    > i {
        margin-right: 0;
    }
}
