body {
    width: 100%;
    -webkit-transition: margin-left .3s ease-out;
            transition: margin-left .3s ease-out;

    &.uk-offcanvas-flip.uk-offcanvas-page-animation {
        margin-left: -270px;
        overflow: hidden;

        @media (min-width: 1750px) {
            margin-left: 0;
            overflow: auto;

            .uk-offcanvas-overlay.uk-open {
                display: none;
            }
        }
    }
}

.hook-offcanvas-misc() {
    .uk-offcanvas-overlay {
        display: none;
        z-index: 999;

        &.uk-open {
            display: block;
        }
    }


    .uk-offcanvas-bar {
        position: fixed;
        z-index: 1000;
        padding: 20px;
        width: 270px;
        &.uk-offcanvas-flip {
            left: auto;
            right: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        &.uk-open {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    .uk-offcanvas-bar-animation {
        transition: transform .3s ease-out !important;
    }

}
