.view-component {
    position: absolute;
    top: ~"calc(40px + 30px)";
    right: 0px;
    background-color: rgba(51, 51, 51, 0.25);
    border-radius: 3px;
 
    > button {
        float: left;
        border-radius: 2px;
        background-color: transparent;
        transition: .2s background-color;
        color: #48453d;
        width: 35px;
        text-align: center;
        height: 35px;
        line-height: 35px;
        margin: 2px 2px 2px 1px;

        &:first-child {
            margin: 2px 1px 2px 2px;
        }
        
        &:hover, &.active {
            background-color: rgba(255, 255, 255, 0.25);
        }
    }
}
